# signalr-orleans-chat

./: .gitignore  devenv.yaml
backend/: .gitignore  devenv.nix  orleans-sockets.sln
backend/Sockets.Client/: Sockets.Client.csproj
backend/Sockets.GrainInterfaces/: IChatRoom.cs  IUser.cs  Sockets.GrainInterfaces.csproj
backend/Sockets.Grains/: ChatRoomGrain.cs  Sockets.Grains.csproj  UserGrain.cs
backend/Sockets.Host/: Program.cs  Sockets.Host.csproj
backend/Sockets.Hubs/: MyHub.cs  Sockets.Hubs.csproj
frontend/: .gitignore  Dockerfile  devenv.nix  package-lock.json  package.json  svelte.config.js  vite.config.ts
frontend/src/lib/components/: Chat.svelte  ChatBubble.svelte  NameInput.svelte  RoomInput.svelte  RoomTitle.svelte  TypingBanner.svelte
frontend/src/lib/models/: chat.ts
frontend/src/lib/services/: signalr.ts
frontend/src/routes/: +page.svelte
