<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Sockets.GrainInterfaces\Sockets.GrainInterfaces.csproj" />
    <ProjectReference Include="..\Sockets.Hubs\Sockets.Hubs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.1.2" />
    <PackageReference Include="SignalR.Orleans" Version="7.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
